[model]
valid_decisions: Accept Full Submission, Auto-Accept, Reject Full Submission, Revise Full Submission
valid_manuscript_types: Research Article, Short Report, Tools and Resources, Research Advance, journal-article

published_decisions: Accept Full Submission, Auto-Accept
published_manuscript_types: Research Article, Short Report, Tools and Resources, Research Advance, journal-article


[database]
name: {{ salt['elife.cfg']('project.rds_dbname') or pillar.reviewer_suggestions.db.name }}
user: {{ pillar.reviewer_suggestions.db.username }}
password: {{ pillar.reviewer_suggestions.db.password }}
host: {{ salt['elife.cfg']('cfn.outputs.RDSHost') or pillar.reviewer_suggestions.db.host }}
port: {{ salt['elife.cfg']('cfn.outputs.RDSPort') or pillar.reviewer_suggestions.db.port }}

[storage]
xml_dump_bucket: {{ pillar.reviewer_suggestions.storage.xml_dump_bucket }}

ecr_bucket: {{ pillar.reviewer_suggestions.storage.ecr_bucket }}
ecr_prefix: {{ pillar.reviewer_suggestions.storage.ecr_prefix }}

editors_bucket: {{ pillar.reviewer_suggestions.storage.editors_bucket }}
editors_prefix: {{ pillar.reviewer_suggestions.storage.editors_prefix }}

[data]
data_root: {{ pillar.reviewer_suggestions.installation_path }}/.data

[auth]
valid_emails: {{ pillar.reviewer_suggestions.installation_path }}/.data/generated-config/emails.lst
valid_email_domains: {{ pillar.reviewer_suggestions.auth.valid_email_domains }}

[client]
# all of client properties will be exposed to the browser,
# do not include sensitive information
auth0_domain: {{ pillar.reviewer_suggestions.auth.auth0_domain }}
auth0_client_id: {{ pillar.reviewer_suggestions.auth.auth0_client_id }}
